{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}
![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg?style=flat-square)

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `mlflow`:

```sh
helm install mlflow . --namespace mlflow --create-namespace
```

## Uninstalling the Chart

To uninstall/delete the `mlflow` release:

```sh
helm uninstall mlflow --namespace mlflow
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "helm-docs.versionFooter" . }}
