{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```sh
helm install \
    --set postgresql.postgresqlUsername="mlflow-user" \
    --set postgresql.postgresqlPassword="mlflow-pass" \
    --set postgresql.postgresqlDatabase="mlflow" \
    --set minio.accessKey.password="access-key" \
    --set minio.secretKey.password="secret-key" \
    --namespace="mlflow" \
    --create-namespace \
    --generate-name \
    .
```

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "helm-docs.versionFooter" . }}
