{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Get Repo Info

```console
helm repo add kelvins https://kelvins.github.io/helm-charts
helm repo update
```

## Installing the Chart

To install the chart with the release name `mlflow`:

```console
helm install my-release kelvins/mlflow
```

## Uninstalling the Chart

To uninstall/delete the `mlflow` release:

```console
helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "helm-docs.versionFooter" . }}
